Part 2:-

1>

package Code;

import org.openqa.selenium.WebDriver;
import java.awt.Robot;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.WebDriverException;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.apache.commons.mail.*;
import org.apache.commons.mail.Email;
import org.apache.commons.mail.SimpleEmail;
import org.apache.commons.mail.DefaultAuthenticator;
import org.apache.commons.mail.MultiPartEmail;
import java.util.ArrayList;
import java.util.List;


public class Selenium {
	
	@SuppressWarnings("deprecation")
	public static void main(String[] args) throws EmailException {
		// TODO Auto-generated method stub



			
			System.out.println("===Test for Sending CommonsEmail started===");  
	        // Create the attachment
	        EmailAttachment attachment = new EmailAttachment();
	        attachment.setPath("C:\\Users\\CODECLOUDS-SOHINI\\Desktop\\Rose.jpg");
	        attachment.setDisposition(EmailAttachment.ATTACHMENT);
	        attachment.setDescription("Picture of Rose");
	        attachment.setName("Rose");
	        // Create the email message
	        MultiPartEmail email = new MultiPartEmail();
	        email.setHostName("smtp.gmail.com");
	        email.setSmtpPort(993);
	        email.setAuthenticator(new DefaultAuthenticator("sohinimazumder2000@gmail.com", "Admin!123"));
	        email.setSSLOnConnect(true);
	        email.setFrom("CommonsEmail@gmail.com");
	        email.setSubject("Uploaded a file");
	        email.setMsg("Kindly find my uploaded file attached herewith for your reference");
	        email.addTo("sohinimazumder2000@gmail.com");
	        // add the attachment
	        email.attach(attachment);
	        // send the email
	        email.send();
	        System.out.println("===Test for Sending CommonsEmail ended===");
	        
	        
			try {
	        
			
			
				
			System.setProperty("webdriver.chrome.driver","C:\\Users\\CODECLOUDS-SOHINI\\Downloads\\sohini\\chromedriver.exe");
			WebDriver driver = new ChromeDriver();
			
			
			JavascriptExecutor js = (JavascriptExecutor) driver;

			driver.manage().window().maximize(); // Maximizing the window
			driver.manage().deleteAllCookies(); //deleting all cookies

			driver.get("https://support.google.com/mail/answer/8494?hl=en&co=GENIE.Platform%3DDesktop");// Get the URL of a webpage
			System.out.println(driver.getTitle());
			
            
			driver.findElement(By.xpath("//a[@class='gb_1 gb_2 gb_7d gb_7c']")).click();
			
			driver.findElement(By.xpath("//input[@id='identifierId']")).sendKeys("sohinimazumder2000@gmail.com");
			
			driver.findElement(By.xpath("//span[normalize-space()='Next']")).click();
			
			driver.findElement(By.xpath("//input[@name='password']")).sendKeys("Admin!123");
			
			driver.findElement(By.xpath("//span[normalize-space()='Next']")).click();
			
			WebElement Element=driver.findElement(By.xpath("//a[@class='action-button']"));
			
			
			js.executeScript("window.scrollBy(0,600)");
			
			Element.click();
			
			
			WebElement profilelogo=driver.findElement(By.xpath("//img[@class='gb_Ba gbii']"));
			List<WebElement> inboxmessagethread=driver.findElements(By.xpath("//span[@class='bqe']"));
			
			
			if(profilelogo.isDisplayed())
			{
			
			
			for(int i=0; i < inboxmessagethread.size(); i++)
			{
				if(inboxmessagethread.get(i).getText().contains("Uploaded a file"))
				{
					inboxmessagethread.get(i).click();
					break;
				}
				}
			System.out.println("click on any inbox message to see the uploaded file's contents");
			}
			
}
			
			catch (Exception e) {
				System.out.println("Error occured" + e.getMessage());
			}
	}}
				
			
			
2>


package Code;


import org.openqa.selenium.WebDriver;
import java.awt.Robot;
import java.time.Duration;

import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.WebDriverException;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.apache.commons.mail.*;
import org.apache.commons.mail.Email;
import org.apache.commons.mail.SimpleEmail;
import org.apache.commons.mail.DefaultAuthenticator;
import org.apache.commons.mail.MultiPartEmail;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.openqa.selenium.interactions.Action;
import org.openqa.selenium.interactions.Actions;

public class Tatkal {
	@SuppressWarnings("deprecation")
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
	try {

		System.setProperty("webdriver.chrome.driver","C:\\Users\\CODECLOUDS-SOHINI\\Downloads\\Sohini\\chromedriver.exe");
		ChromeOptions options = new ChromeOptions();
		options.addArguments("disable-notifications");
		WebDriver driver = new ChromeDriver(options);
		WebDriverWait wait=new WebDriverWait(driver,Duration.ofMillis(200));
		
	
		JavascriptExecutor js = (JavascriptExecutor) driver;

		driver.manage().window().maximize(); // Maximizing the window
		driver.manage().deleteAllCookies(); //deleting all cookies

		driver.get("https://www.irctc.co.in/nget/train-search");// Get the URL of a webpage
		System.out.println(driver.getTitle());
		
		driver.findElement(By.xpath("//button[@aria-label='Confirmation. Get your favourite food at your train seat through <a class=\"txt-msg-info\" target=\"_blank\" href=\"https://www.ecatering.irctc.co.in/\">e-Catering</a> available at selected stations.<br/><br/>COVID 19 Alert:<br/><br/><i class=\"fa fa-circle\" ></i> All passengers are advised to wear face covers/masks at the entry/exit and during travel.<br/><br/><i class=\"fa fa-circle\" ></i> All passengers are advised that on arrival at their destination, the travelling passenger shall follow the Covid protocol/guidelines issued by Ministry of Home affairs, Ministry of Health and Family Welfare and concerned State/UTs on the subject from time to time.<br/><br/><i class=\"fa fa-circle\" ></i><a class=\"txt-msg-info\"target=\"_blank\"href=\"http://contents.irctc.co.in/en/CovidVaccinationInfoEng.pdf\"> Information on Covid 19 Vaccination Programme</a>. Press OK to confirm']")).click();
		
		driver.findElement(By.xpath("//input[@class='ng-tns-c58-8 ui-inputtext ui-widget ui-state-default ui-corner-all ui-autocomplete-input ng-star-inserted']")).sendKeys("CSTM");
		
		
		WebElement from = driver.findElement((By.xpath("//span[contains(text(),'C SHIVAJI MAH T - CSTM')]"))); 
		from.click();
		
		
		
		driver.findElement(By.xpath("//input[@class='ng-tns-c58-9 ui-inputtext ui-widget ui-state-default ui-corner-all ui-autocomplete-input ng-star-inserted']")).sendKeys("HWH");
		Thread.sleep(4000);
		
		WebElement To = driver.findElement((By.xpath("//li[@id='p-highlighted-option']"))); 
		To.click();
		
		
		driver.findElement((By.xpath("//span[@class='ui-dropdown-trigger-icon ui-clickable ng-tns-c66-12 pi pi-chevron-down']"))).click(); 
		
		driver.findElement((By.xpath("//span[normalize-space()='TATKAL']"))).click(); 
		
		
		driver.findElement((By.xpath("//input[@class='ng-tns-c59-10 ui-inputtext ui-widget ui-state-default ui-corner-all ng-star-inserted']"))).click(); 
		
		
		driver.findElement((By.xpath("//a[@class='ui-state-default ng-tns-c59-10 ng-star-inserted']"))).click(); 
		
		
		driver.findElement((By.xpath("//div[@class='ng-tns-c66-11 ui-dropdown ui-widget ui-state-default ui-corner-all']"))).click(); 
		
		
		driver.findElement((By.xpath("//span[normalize-space()='AC 3 Tier (3A)']"))).click();
		
		
		driver.findElement((By.xpath("//label[@for='availableBerth']"))).click();
		
		
		driver.findElement((By.xpath("//button[@type='submit']"))).click();
		
		
		WebDriverWait wait2=new WebDriverWait(driver,Duration.ofSeconds(1, 1));
		WebElement link=wait2.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//a[@aria-label='Click here to Login in application']")));
		link.click();
		
		

	}










Part 6:-B.

    SELECT contact_name, 
    contact_address, contact_mobile_no, 
    contact_country from contact where 
    cntact_country="India";